RUST_LOG=info
RUST_BACKTRACE=full

DATABASE_URL=postgres://playday:playday@localhost/playday
AUTH0_CLIENT_ID=<CLIENT_ID>
AUTH0_CLIENT_SECRET=<CLIENT_SECRET>
AUTH0_BASE_URL=<AUTH0_BASE_URL>

IGDB_CLIENT_ID=<CLIENT_ID>
IGDB_CLIENT_SECRET=<CLIENT_SECRET>

AMQP_ADDR=amqp://guest:guest@localhost:5672//
